2020/02/22 22:18:12 server starting
2020/02/22 22:18:12 server started
2020/02/22 22:19:10 server starting
2020/02/22 22:19:10 server started
2020/02/22 22:19:22 [::1]:58724 connected
2020/02/22 22:19:22 command received: report
2020/02/22 22:19:22 options received:  ...
2020/02/22 22:25:06 server starting
2020/02/22 22:25:06 server started
2020/02/22 22:25:12 [::1]:60757 connected
2020/02/22 22:25:12 command received: report
2020/02/22 22:25:12 options received:  ...
2020/02/22 22:26:21 [::1]:61130 connected
2020/02/22 22:26:21 command received: report
2020/02/22 22:26:21 options received:  ...
2020/02/22 23:15:06 server starting
2020/02/22 23:15:06 server started
2020/02/22 23:15:16 command received: report
2020/02/22 23:15:16 options received:  ...
2020/02/22 23:15:24 command received: report
2020/02/22 23:15:24 options received:  ...
2020/02/22 23:15:31 command received: report
2020/02/22 23:15:31 options received:  ...
2020/02/22 23:15:37 command received: report
2020/02/22 23:15:37 options received:  ...
2020/02/23 15:18:38 server starting
2020/02/23 15:18:38 server started
2020/02/23 15:18:41 command received: report
2020/02/23 15:18:41 options received:  ...
файл успешно скачен!!!
